spring.application.name=currency-conversion-service
spring.config.import=optional:configserver:http://localhost:8888

server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true